# smart-budget-api

./: .env  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/ru/pgk/smartbudget/: SmartBudgetApplication.java
src/main/java/ru/pgk/smartbudget/common/apache/poi/: RowExpansions.java
src/main/java/ru/pgk/smartbudget/common/date/: DateExpansions.java
src/main/java/ru/pgk/smartbudget/common/dto/: PageDto.java
src/main/java/ru/pgk/smartbudget/common/exceptions/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/ru/pgk/smartbudget/common/extensions/: NumberExtensions.java  PageExtension.java  PageExtensions.java
src/main/java/ru/pgk/smartbudget/common/mapper/: Mappable.java
src/main/java/ru/pgk/smartbudget/configs/: OpenApiConfig.java  RetrofitConf.java  SecurityConfig.java
src/main/java/ru/pgk/smartbudget/confs/: RetrofitConf.java
src/main/java/ru/pgk/smartbudget/features/budget/controllers/: BudgetController.java
src/main/java/ru/pgk/smartbudget/features/budget/dto/: BudgetDto.java
src/main/java/ru/pgk/smartbudget/features/budget/entities/: BudgetEntity.java
src/main/java/ru/pgk/smartbudget/features/budget/mappers/: BudgetMapper.java
src/main/java/ru/pgk/smartbudget/features/budget/repositories/: BudgetRepository.java
src/main/java/ru/pgk/smartbudget/features/budget/services/: BudgetService.java  BudgetServiceImpl.java
src/main/java/ru/pgk/smartbudget/features/budget/specifications/: BudgetSpecifications.java
src/main/java/ru/pgk/smartbudget/features/currency/: CurrencyController.java  CurrencyRepository.java
src/main/java/ru/pgk/smartbudget/features/currency/dto/: CurrencyDto.java
src/main/java/ru/pgk/smartbudget/features/currency/entities/: CurrencyEntity.java
src/main/java/ru/pgk/smartbudget/features/currency/mappers/: CurrencyMapper.java
src/main/java/ru/pgk/smartbudget/features/currency/services/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/ru/pgk/smartbudget/features/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/ru/pgk/smartbudget/features/exceptionHandler/dto/: ExceptionBody.java  ValidationExceptionBody.java
src/main/java/ru/pgk/smartbudget/features/expenseCategory/: ExpenseCategoryController.java  ExpenseCategoryRepository.java
src/main/java/ru/pgk/smartbudget/features/expenseCategory/dto/: ExpenseCategoryDto.java
src/main/java/ru/pgk/smartbudget/features/expenseCategory/entitites/: ExpenseCategoryEntity.java
src/main/java/ru/pgk/smartbudget/features/expenseCategory/mappers/: ExpenseCategoryMapper.java
src/main/java/ru/pgk/smartbudget/features/expenseCategory/services/: ExpenseCategoryService.java  ExpenseCategoryServiceImpl.java
src/main/java/ru/pgk/smartbudget/features/goal/: GoalRepository.java
src/main/java/ru/pgk/smartbudget/features/transaction/: TransactionController.java  TransactionRepository.java
src/main/java/ru/pgk/smartbudget/features/user/: UserRepository.java
src/main/java/ru/pgk/smartbudget/security/expressions/: CustomSecurityExpression.java
src/main/java/ru/pgk/smartbudget/security/jwt/: JwtEntity.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application.yml  schemes.sql
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/ru/pgk/smartbudget/: SmartBudgetApplicationTests.java
src/test/java/ru/pgk/smartbudget/security/expressions/: CustomSecurityExpressionTest.java
(+68 files in other folders)
